# ShopProject

./: README.md  settings.gradle
ShopCommon/src/main/java/com/shop/common/entity/: Role.java  User.java
gradle/wrapper/: gradle-wrapper.properties
shop-api/: build.gradle
shop-api/src/main/java/com/shop/admin/: ShopApiApplication.java
shop-api/src/main/java/com/shop/admin/brand/: BrandRepository.java
shop-api/src/main/java/com/shop/admin/brand/controller/: BrandRestController.java
shop-api/src/main/java/com/shop/admin/brand/service/: BrandService.java
shop-api/src/main/java/com/shop/admin/brand/service/web/dto/: BrandCategoriesResponseDto.java  BrandResponseDto.java
shop-api/src/main/java/com/shop/admin/category/: CategoryRepository.java
shop-api/src/main/java/com/shop/admin/category/controller/: CategoryRestController.java
shop-api/src/main/java/com/shop/admin/category/service/: CategoryService.java
shop-api/src/main/java/com/shop/admin/category/service/web/dto/: CategoryResponseDto.java  CategorySaveDto.java  SubCategoryResponseDto.java
shop-api/src/main/java/com/shop/admin/security/: SecurityConfig.java  ShopmeUserDetails.java  ShopmeUserDetailsService.java
shop-api/src/main/java/com/shop/admin/user/: RoleRepository.java  UserRepository.java
shop-api/src/main/java/com/shop/admin/user/controller/: UserRestController.java
shop-api/src/main/java/com/shop/admin/user/service/: UserService.java
shop-api/src/main/java/com/shop/admin/user/service/web/dto/: UserResponseDto.java  UserSaveDto.java  UserUpdateDto.java
shop-api/src/main/java/com/shop/admin/util/: FileUploadUtil.java  MvcConfig.java
shop-api/src/main/java/org/shop/admin/: FileUploadUtil.java  ShopApiApplication.java
shop-api/src/main/java/org/shop/admin/user/: UserRepository.java
shop-api/src/main/java/org/shop/admin/user/controller/: UserRestController.java
shop-api/src/main/java/org/shop/admin/user/service/: UserService.java
shop-api/src/main/java/org/shop/admin/user/service/web/dto/: UserResponseDto.java  UserSaveDto.java  UserUpdateDto.java
shop-api/src/main/resources/: application.yml
shop-api/src/test/java/com/shop/admin/brand/: BrandRepositoryTest.java
shop-api/src/test/java/com/shop/admin/category/: CategoryRepositoryTest.java
shop-api/src/test/java/com/shop/admin/user/: PasswordEncoderTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
shop-common/: build.gradle
shop-common/src/main/java/com/shop/common/entity/: Brand.java  BrandsCategories.java  Category.java  Role.java  User.java
shop-core/src/main/java/com/shop/core/entity/: Brand.java  BrandsCategories.java  Category.java  Role.java  User.java
